# winfoom

./: .gitignore  Dockerfile  README.docker.md  README.md  assembly-unix.xml  assembly-windows.xml  docker-entrypoint.sh  lombok.config  opencode.json  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven-ci.yml
.opencode/agents/: architect.md  developer.md  reviewer.md  test-engineer.md
.opencode/commands/: implement-endpoint.md  implement-service.md  new-feature.md
.opencode/rules/: general-rules.md
.opencode/skills/java-springboot/: SKILL.md
assets/batch/: foomcli.bat  launch.bat  launchGui.bat
assets/shell/: foomcli.sh  launch.sh
src/main/java/org/kpax/winfoom/: FoomApplication.java
src/main/java/org/kpax/winfoom/annotation/: NotNull.java  NotThreadSafe.java  ThreadSafe.java  TypeQualifier.java
src/main/java/org/kpax/winfoom/api/: ApiController.java  GenericHttpRequestHandler.java
src/main/java/org/kpax/winfoom/api/auth/: ApiCredentials.java
src/main/java/org/kpax/winfoom/api/dto/: ConfigDto.java  SettingsDto.java
src/main/java/org/kpax/winfoom/api/json/: Asterisk.java  AsteriskSerializer.java  Mask.java  MaskSerializer.java  Views.java
src/main/java/org/kpax/winfoom/config/: AuthConfiguration.java  LoggerStartupListener.java  ProxyConfig.java  SystemConfig.java  SystemContext.java
src/main/java/org/kpax/winfoom/exception/: CommandExecutionException.java  InvalidProxySettingsException.java  MissingResourceException.java  NativeException.java  PacFileException.java  PacScriptException.java  ProxyAuthorizationException.java  ProxyConnectException.java
src/main/java/org/kpax/winfoom/pac/: DefaultPacHelperMethods.java  GlobPatternMatcher.java  PacHelperMethodsMicrosoft.java  PacHelperMethodsNetscape.java  PacScriptEvaluator.java
src/main/java/org/kpax/winfoom/pac/datetime/: DateRange.java  PacDateTimeUtils.java  TimeRange.java
src/main/java/org/kpax/winfoom/pac/net/: Hostnames.java  IpAddressMatcher.java  IpAddresses.java
src/main/java/org/kpax/winfoom/proxy/: ClientConnection.java  ClientConnectionHandler.java  ClientConnectionHandlerSelector.java  ConnectionPoolingManager.java  HttpClientBuilderFactory.java  LocalProxyServer.java  ManualAuthCredentialsProvider.java  ManualClientConnectionHandler.java  ManualProxyClientConnection.java  PacClientConnection.java  PacClientConnectionHandler.java  ProxyBlacklist.java  ProxyController.java  ProxyExecutorService.java  ProxyInfo.java  ProxyType.java  ProxyValidator.java  RepeatableHttpEntity.java  Socks4ConnectionSocketFactory.java  SocksConnectionSocketFactory.java  Tunnel.java  TunnelConnection.java
src/main/java/org/kpax/winfoom/proxy/concurrent/: DefaultThreadFactory.java  ExecutorServiceFactory.java
src/main/java/org/kpax/winfoom/proxy/listener/: ProxyListener.java  StartListener.java  StopListener.java
src/main/java/org/kpax/winfoom/proxy/pac/: DefaultPacHelperMethods.java  GlobPatternMatcher.java  PacHelperMethodsMicrosoft.java  PacHelperMethodsNetscape.java  PacScriptEvaluator.java
src/main/java/org/kpax/winfoom/proxy/pac/datetime/: DateRange.java  PacDateTimeUtils.java  TimeRange.java
src/main/java/org/kpax/winfoom/proxy/pac/net/: Hostnames.java  IpAddressMatcher.java  IpAddresses.java
src/main/java/org/kpax/winfoom/proxy/processor/: ClientConnectionProcessor.java  ConnectionProcessorSelector.java  HttpConnectClientConnectionProcessor.java  NonConnectClientConnectionProcessor.java  SocksConnectClientConnectionProcessor.java  SocksNonConnectClientConnectionProcessor.java
src/main/java/org/kpax/winfoom/starter/: CmdStarter.java  GuiStarter.java
src/main/java/org/kpax/winfoom/util/: Base64DecoderPropertyEditor.java  BeanUtils.java  CrlfConverter.java  DateUtils.java  DomainUser.java  HttpUtils.java  InputOutputs.java  JsonUtils.java  Message.java  StreamSource.java  SwingUtils.java  Throwables.java
src/main/java/org/kpax/winfoom/util/functional/: DoubleExceptionSingletonSupplier.java  DoubleExceptionSupplier.java  PrivilegedActionWrapper.java  ProxySingletonSupplier.java  RuntimeExceptionSupplier.java  SingleExceptionSingletonSupplier.java  SingleExceptionSupplier.java  SingletonSupplier.java  TripleExceptionSingletonSupplier.java  TripleExceptionSupplier.java
src/main/java/org/kpax/winfoom/util/jna/: CloseableMemory.java  IEProxyConfig.java  LPWSTRByReference.java  WinHttp.java  WinHttpCurrentUserIEProxyConfig.java  WinHttpHelpers.java  WinHttpProxyInfo.java
src/main/java/org/kpax/winfoom/view/: AppFrame.java
src/main/java21/org/kpax/winfoom/proxy/concurrent/: ExecutorServiceFactory.java
src/main/resources/: application.properties  logback.xml
src/main/resources/javascript/: pacFunctions.js
src/test/java/org/kpax/winfoom/proxy/: ManualAuthCredentialsProviderTest.java  RepeatableHttpEntityTests.java
src/test/resources/: application.properties  logback-test.xml  proxy-direct.pac
